<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebenezer Rahul's site</title>
    <style>
        body {
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
    color: #40514e;
    
    
    
}
span {
    text-decoration: underline;
}
h1 {
    margin-top: 50px;
    margin-bottom: 0;
    font-family: 'Sacramento', cursive;
    font-size: 5.625rem;
    color: #66BFBF ;
}
h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    color:  #66BFBF;
    font-weight: normal;
    padding-bottom: 10px;


}
h3 {
    font-family: 'Montserrat', sans-serif;
    color:#11999E ;
}
.topcontainer {
    background-color:#E4F9F5 ;
    position: relative;
    padding-top: 100px;
  


}
.bottomcloud {
    position: absolute;
    bottom: 300px;
    left: 250px;
}
.topcloud {
    position: absolute;
    right: 300px;
    top: 40px;
}
a {
    color:#11999E ;
}
.skill-row {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: left;
    line-height: 2;
}
.skillimg1 {
    width: 25%;
    height: 25%;
    float: left;
    margin-right: 30px;
}
.skillimg2 {
    width: 25%;
    height: 25%;
    float: right;
    margin-left: 30px;
}
br {height: 20px;}
.hello {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}
.middlecontainer {
    margin: 100px 0;
}
p {
    line-height: 2;
}
hr {
    border: dotted #eaf6f6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}
.getintouch {
    width: 40%;
    margin-top: 40px;
    margin-bottom: 60px;
    margin-right: auto;
    margin-left: auto;
}


.btn {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #11cdd4), color-stop(1, #11999e) );
	background:-moz-linear-gradient( center top, #11cdd4 5%, #11999e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#11cdd4', endColorstr='#11999e');
	background-color:#11cdd4;
	-webkit-border-top-left-radius:12px;
	-moz-border-radius-topleft:12px;
	border-top-left-radius:12px;
	-webkit-border-top-right-radius:12px;
	-moz-border-radius-topright:12px;
	border-top-right-radius:12px;
	-webkit-border-bottom-right-radius:12px;
	-moz-border-radius-bottomright:12px;
	border-bottom-right-radius:12px;
	-webkit-border-bottom-left-radius:12px;
	-moz-border-radius-bottomleft:12px;
	border-bottom-left-radius:12px;
text-indent:0;
	display:inline-block;
	color:#ffffff;
	font-family:'Montserrat', sans-serif;
	font-size:20px;
	font-weight:bold;
	font-style:normal;
height:55px;
	line-height:55px;
width:156px;
	text-decoration:none;
	text-align:center;
}.btn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #11999e), color-stop(1, #11cdd4) );
	background:-moz-linear-gradient( center top, #11999e 5%, #11cdd4 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#11999e', endColorstr='#11cdd4');
	background-color:#11999e;
}.btn:active {
	position:relative;
	top:1px;
}
.bottomcontainer {
    background-color: #66BFBF;
    padding: 50px 0 20px;
}
a {
    color: #11999e;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
}
a:hover {
    color: #eaf6f6;
}
.copyright {
    color: #eaf6f6;
    font-size: 0.75rem;
    padding-top: 18px;
    
  
}
        
        
        
        
        
    </style>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topcontainer">
        <img class="topcloud" src="images/cloud.png" alt="clouds">
        <h1>I'm Ebenezer Rahul</h1>
        <h2>a <span>pro</span>grammer</h2>
        <img class="bottomcloud" src="images/cloud.png" alt="clouds">
        <img src="images/mountain.png">
    </div>
    <div class="middlecontainer">
        <div class="profile">
            <h2>Hello</h2>
            <img src="images/circle-cropped (2).png" width="256px" height="256px">
            <p class="hello">I am a physics student,an aspiring devoloper.I am very much intrested in what I do. I am very pleased that you visited this site and I would love to hear your thoughts about this site </p>


        </div>
       
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                <img class="skillimg1" src="images/tools-and-utensils.png">
                <h3>Devoloper</h3>
                <p>I have started to code just a month ago and this is my second project. I can design and devolop apps and websites with the skills that I learned in these past days.  </p>
            </div>
            <br/>
            <div class="skill-row">
                <img class="skillimg2" src="images/social.png" alt="">
                <h3>pysicist</h3>
                <p>I am really good at understanding physics and also make definte predictions with it and also make others understand it</p>
            
            </div>
            <hr>
            <div class="getintouch">
                <h2>Get In Touch</h2>
                <h3>Share your thoughts </h3>
                <p>If I could help you in anyway please feel free to conact me with email and anyother social media</p>
                

            </div>
            <a class="btn" href="mailto:ebenezerrahul@gmail.com">CONTACT ME</a>
            

        </div>
        


    </div>
    <div class="bottomcontainer">
        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
            <p class="copyright">©2020ebenezerrahul @sciencethereality</p>
          </div>
       

    </div>
</body>
</html>
